<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Signin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-dA5Q7LfS6/oVR1WvMrklFNO4P+a4ZOP5FStMcmo2EEyuPz3Yu8hpcM8k5EnD3KcD" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff; /* Changed heading color */
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .required::after {
            content: ' *';
            color: red;
        }

        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }

        .forgot-password a {
            text-decoration: none;
            color: #007bff;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}

<body>
    <div class="container">
        <h1>User Signin</h1>
        <form method="POST">
            <label for="email" class="required"><i class="fas fa-envelope"></i> Username:</label>
            <input type="text" id="email" placeholder="Enter username" name="username" required>

            <label for="password" class="required"><i class="fas fa-lock"></i> Password:</label>
            <input type="password" id="password" placeholder="Enter password" name="password" required>

            <button type="submit">Submit</button>

            <div class="forgot-password">
                <a href="{{url_for('forgot')}}">Forgot Password?</a>
            </div>

        </form>
    </div>
</body>

</html>
