<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- LinkedIn Share Button -->
<script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>

  <style>
    body {
      /* background: linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%);
      background-color: #f8f9fa; */
      font-family: Arial, sans-serif;
      background: linear-gradient(89.7deg, rgb(0, 0, 0) -10.7%, rgb(53, 92, 125) 88.8%);
    }
    .navbar {
      background-color: #0b0b0b;
    }
    .navbar-dark .navbar-nav .nav-link {
      color: #f4f0f0;

    }
    .navbar-dark .navbar-nav .nav-link:hover {
      color: #ffc107;
    }
    .jumbotron {
      background-color: #983c3c;
      color: #ffffff;
      display: flex;
      justify-content: center;
      font-size: 33px;
      padding: 0;
    }
    .jumbotron{
      padding: 0;
    }
    .card {
      background-color: rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      border-radius: 10px;
      display: block;
      margin: 10px auto;
      width: 500px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      color: #ffffff;
    }
    .card-body img{
      width: 500px;
      height: 300px;
      object-fit: cover;
    }
    .navbar-brand{
      color:white ;
    }
    .nav-link{
      color: #f4f0f0;
    }
   .navbar-brand:hover{
    color: #ffc107;
   }
   .nav-link:hover{
    color: #ffc107;
   }
   @media (max-width:1024px) {
    .card-body img{
      width: 317px;
    }
    .card{
      width: 100%;
    }
   }
   
  </style>
</head>
<body>
  {% if session.get('user') == username %}
  <a href="{{url_for('users_dashboard')}}"><button>BACK</button></a>
  {% endif %}
  
  
  <nav class="navbar navbar-expand-lg navbarProfile-dark">
    <div class="container">
      <a class="navbar-brand" href="#">{{ i[2] }} </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <!-- Add more nav items as needed -->
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>User Profile</h1>
  </div>

  <div class="container">
    <div id="about" class="card">
      <div class="card-body">
        <h2>About</h2>
        <p><strong>Introduction:</strong> {{ i[1] }}</p>
        <p><strong>Username:</strong> {{ i[2] }}</p>
        <p><strong>Phone Number:</strong> {{ i[3] }}</p>
        <p><strong>Email:</strong> {{ i[4] }}</p>
        <p><strong>About:</strong> {{ i[5] }}</p>
        <p><strong>Skills:</strong> {{ i[7] }}</p>
        <p><strong>Languages:</strong> {{ i[8] }}</p>
        <p><strong>Education:</strong> {{ i[9] }}</p>
      </div>
    </div>

    <div id="projects" class="card">
      <div class="card-body">
        <h2>Projects</h2>
        <img src="{{ url_for('static', filename=i[12]+'.jpg') }}"  class="card-img-top" alt="...">

        <p><strong>Project Title:</strong> {{ i[10] }}</p>
        <p><strong>Project Description:</strong> {{ i[11] }}</p>
        <p><strong>Link:</strong> <p>{{ i[13] }}</p>
        <p><strong>Resume:</strong> <a href="{{ url_for('view_resume', username=i[2]) }}" class="btn btn-primary mt-3">View Resume</a></p>
        {% if session.get('user') == username %}
        <a href="https://web.whatsapp.com/send?text=share the portfolio-{{url_for('design',name='design1',username=username,_external=True)}}"><button class="button">share the portfolio</button></a>
        <script type="IN/Share" data-url="{{ url_for('design', name='design1', username=username, _external=True) }}"></script>
        {% else %}
        <button><a href="{{url_for('contact',dname='design1',name=username)}}">contact</a></button>
        {% endif %}
      </div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>