<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Form</title>
<style>
   body {
            background-color: black;
           /* background-image: url('https://images.unsplash.com/photo-1472289065668-ce650ac443d2?q=80&w=1738&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); */
            font-family: Arial, sans-serif;
            background: linear-gradient(118.4deg, rgb(122, 35, 52) 27.5%, rgb(62, 9, 27) 92.7%);
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* height: 100vh; */
            background-size:cover   ;
            background-repeat: no-repeat;
            /* background-position: 50% 30%; */
            background-position: cover;
            overflow: hidden;
            width: 100%;
            height:100vh;
        }
        .container{
          max-width: 1000px;
            /* display: block; */
            margin: 2% auto;
            padding: 30px;
            background-color: rgba(0,0,0,0.5); 
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(236, 231, 231, 0.701);
            color: #fff;
            width: 350px;
            margin-top: 3%;
            /* height: 0vh; */
            
        }
        input[type="text"],
        input[type="email"],
        input[type="message"]{
          width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid rgb(19, 19, 19);
            border-radius: 5px;
            box-sizing: border-box;  
        }
        h1{
        text-align: center;
        }
        button {
           /* align-items: center; */
           
            width: 40%;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 27%;
            padding: 5px 10px;
          
        }
        button:hover {
            background-color: brown;
            scale: 0.85;
        }
        button:active{
          scale:0.95;
        }

</style>
</head>
<!-- {% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %} -->
<body>
  <div class="container">
<h1>Contact Us</h1>
<form action="#" method="POST">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br><br>

    <label for="phone">Phone Number:</label><br>
    <input type="text" id="phone" name="phone"><br><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4" cols="42"></textarea><br><br>
    <button type="submit">submit</button>
</form>
</div>
</body>
</html>