<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="/static/signup.css">
</head>
<!-- {% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %} -->
<style>
  /* signup.css */

body {
    margin: 0;
    padding: 0%;
    font-family: Arial, sans-serif;
    background: linear-gradient(111.1deg, rgb(0, 40, 70) -4.8%, rgb(255, 115, 115) 82.7%, rgb(255, 175, 123) 97.2%);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-form {
    width: 340px;

}

.card {
    padding: 10%;
    border-radius: 10px;
    border: 7px solid rgb(201, 193, 193);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: rgba(0,0,0,0.9); 
}

.form {
    text-align: center;
}

h3 {
    padding-top: 1%;
    padding-bottom: 5%;
    margin-bottom: 20px;
    color: #ebe4e4;
    background-color: rgba(4, 4, 4, 0.9); 
}

.input-field {
    position: relative;
    margin-bottom: 20px;
}

.input-field input {
    width: 100%;
    padding: 10px;
    border: 3px solid #010101;
    border-radius: 7px;
    box-sizing: border-box;
}

.input-field i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #dedddd;
}

button {
    width: 50%;
    padding: 10px;
    background-color: #13c9c9;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #8686a5;
}
.email{
    padding-top: 5%;
}
.h{
    padding: -2%;
    padding-bottom: 2%;
}

</style>
<body>
    <div class="container">
        <form method="POST" class="signup-form">
            <div class="card">
                <div class="form">
                    <div class="h">
                    <h3>Enter Your Email</h3>
                    </div>
                    
                    <div class="input-field">
                        <i class="fa fa-envelope"></i>
                        <input type="password" name="npassword" placeholder="New Password">
                    </div>
                    <div class="input-field">
                        <i class="fa fa-envelope"></i>
                        <input type="password" name="cpassword" placeholder="Confirm Password">
                    </div>
                    <div class="email">
                    <button type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>