<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Signin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-dA5Q7LfS6/oVR1WvMrklFNO4P+a4ZOP5FStMcmo2EEyuPz3Yu8hpcM8k5EnD3KcD" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            background-image: url('https://images.unsplash.com/photo-1472289065668-ce650ac443d2?q=80&w=1738&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
             height: 100vh;
            background-size:cover   ;
            background-repeat: no-repeat;
            /* background-position: 50% 30%; */
            background-position: cover;
            overflow: hidden;
            width: 100%;
        }

        .container {
            max-width: 1000px;
            display: block;
            margin: 5% auto;
            padding: 30px;
            background-color: rgba(0,0,0,0.7); 
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(29, 27, 27, 0.701);
            color: #fff;
            width: 400px;
        } 

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: rgb(234, 229, 229) /* Changed heading color */
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid white;
            border-radius: 5px;
            box-sizing: border-box;       
        }

        button {
            width: 25%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-left: 37%;
        }

        button:hover {
            background-color: rgb(185, 68, 52);
            scale:0.95;
        }
         button.active{
            scale:0.85;

         }
        .required::after {
            content: ' *';
            color: red;
        }

        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }

        .forgot-password a {
            text-decoration: none;
            color: #007bff;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<!-- {% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %} -->

<body>
    <div class="container">
        <h1>User Sign In</h1>
        <form method="POST">
            <label for="email" class="required"><i class="fas fa-envelope"></i> Username:</label>
            <input type="text" id="email" placeholder="Enter username" name="username" required>

            <label for="password" class="required"><i class="fas fa-lock"></i> Password:</label>
            <input type="password" id="password" placeholder="Enter password" name="password" required>

            <button type="submit">Submit</button>

            <div class="forgot-password">
                <a href="{{url_for('forgot')}}">Forgot Password?</a>
            </div>

        </form>
    </div>
</body>

</html>